<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>cheat</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        overflow: hidden;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(31, 29, 34);
        height: 100vh;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .statArea {
        display: flex;
        flex-direction: column;
        width: 20rem;
        background-color: rgb(143, 89, 18);
      }

      .statStats {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 5rem;
        border: 1px solid black;
      }

      .statSpan {
        display: flex;
      }

      .clickerArea {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50rem;
        width: 50rem;
        background-color: rgb(31, 29, 34);
      }

      .clicker {
        width: 10rem;
        height: 10rem;
        border: none;
        border-radius: 50%;
        font-size: 4rem;
        box-shadow: 0 0 10px #ffffff, 0 0 30px #ffffff;
        background-color: rgb(0, 0, 0);
      }

      .clicker:active {
        box-shadow: 0 0 10px #c01212, 0 0 30px #df0808;
      }

      .upgradeRotateContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10rem;
        height: 10rem;
        position: fixed;
        animation: rotateUpgrade 6s linear infinite;
        overflow: visible;
        pointer-events: none;
      }

      .upgrade1Rotate {
        position: fixed;
        font-size: 1.7rem;
        transform: translateX(10rem);
        animation: rotateUpgrade 1s linear infinite;
        background-color: #bf616a;
        border-radius: 50%;
        box-shadow: 0 0 10px #bf616a, 0 0 30px #bf616a;
        opacity: 0;
        animation: rotateUpgradeAS 4s linear infinite;
      }

      .upgrade2Rotate {
        position: fixed;
        font-size: 1.7rem;
        transform: translateX(-10rem);
        animation: rotateUpgrade 2s linear infinite;
        background-color: #d08770;
        border-radius: 50%;
        box-shadow: 0 0 10px #d08770, 0 0 30px #d08770;
        opacity: 0;
        animation: rotateUpgradeAS 4s linear infinite;
      }

      .upgrade3Rotate {
        position: fixed;
        font-size: 1.7rem;
        transform: translateY(10rem);
        animation: rotateUpgrade 3s linear infinite;
        background-color: #8fbcbb;
        border-radius: 50%;
        box-shadow: 0 0 10px #8fbcbb, 0 0 30px #8fbcbb;
        opacity: 0;
        animation: rotateUpgradeAS 4s linear infinite;
      }
      .upgrade4Rotate {
        position: fixed;
        font-size: 1.7rem;
        transform: translateY(-10rem);
        animation: rotateUpgrade 4s linear infinite;
        background-color: #b48ead;
        border-radius: 50%;
        box-shadow: 0 0 10px #b48ead, 0 0 30px #b48ead;
        opacity: 0;
        animation: rotateUpgradeAS 4s linear infinite;
      }

      .buttonArea {
        display: flex;
        flex-direction: column;
        height: 20rem;
        width: 20rem;
        background-color: rgb(143, 89, 18);
      }

      .upgradeButton {
        height: 5rem;
      }

      .trail {
        /* className for the trail elements */
        position: absolute;
        height: 6px;
        width: 6px;
        border-radius: 3px;
        background: #bf616a;
        box-shadow: 0 0 10px #bf616a, 0 0 30px #bf616a;
        pointer-events: none;
      }

      .Ability-clickerTrail {
        position: absolute;
        height: 6px;
        width: 6px;
        border-radius: 3px;
        background: #ffffff;
        box-shadow: 0 0 10px #ffffff, 0 0 30px #ffffff;
        pointer-events: none;
        transition: transform 350ms ease;
      }

      @keyframes rotateUpgrade {
        to {
          transform: rotateZ(-1080deg);
        }
      }
      @keyframes rotateUpgradeAS {
        from {
          opacity: 0;
          transform: translateX(1000%);
        }
        30% {
          opacity: 1;
        }
        to {
          transform: translateX(0);
          opacity: 0.2;
        }
      }
    </style>
  </head>

  <body>
    <div class="main" id="app"></div>

    <script>
      // model
      var points = 0;
      var pointsPerClick = 1;
      var smileyIndex = 0;
      let chkCheat = "";
      let upgrade3 = 0;
      const clickableImage = document.getElementById("image");
      const sound = new Audio("win1.ogg");

      // controller
      function doClick() {
        points += pointsPerClick;
        smileyIndex = 1 - smileyIndex;
        new Audio("win1.ogg").play();
        updateView();
      }

      function buyUpgrade() {
        if (points < 10) return;
        points -= 10;
        pointsPerClick++;
        updateView();
      }

      function buyUpgrade2() {
        if (points < 50) return;
        points -= 50;
        pointsPerClick = Number(pointsPerClick) * 2;
        updateView();
      }

      function buyUpgrade3() {
        if (points < 1) return;
        points -= 1;
        upgrade3 = 1;
        /* pointsPerClick = Number(pointsPerClick) + 20; */
        if (upgrade3 == 1) {
          setInterval(() => {
            document.getElementById("click").click();
            updateView();
          }, 300);
        }
      }

      function cheatMode() {
        chkCheat = "filthy cheater";
        points = points * 10;
        pointsPerClick = pointsPerClick * 10;
        updateView();
      }

      let wordLOL = "gasdg";

      function testFunc() {
        wordLOL = "TEST";
        buttonView();
        statView();
      }

      function testFunc2() {
        wordLOL = "LAMA";
        buttonView();
        statView();
      }

      function testFunc3() {
        wordLOL = "mongo";
        buttonView();
        statView();
      }

      function playSound() {
        sound.play();
      }

      //ABILITY CLICKER START

      //TRAILING DOTS https://codepen.io/falldowngoboone/pen/PwzPYv
      // clickerTrails is an array of clickerTrail objects,
      // mouse is an object used to track the X and Y position
      // of the mouse, set with a mousemove event listener below
      let abilityClicker = 0;
      let clickerTrails = [],
        mouse = {
          x: 0,
          y: 0,
        };

      let clickerTrail = function () {
        this.x = Math.floor(Math.random() * window.innerWidth); //Sets spawn position of trail to
        this.y = Math.floor(Math.random() * window.innerHeight); // a random position inside the window
        this.node = (function () {
          let n = document.createElement("div");
          n.className = "Ability-clickerTrail";
          document.body.appendChild(n);
          return n;
        })();
      };
      // The clickerTrail.prototype.draw() method sets the position of
      // the object's <div> node
      // prototype allows you to add new properties to objects
      clickerTrail.prototype.draw = function () {
        this.node.style.left = this.x + "px";
        this.node.style.top = this.y + "px";
      };
      //appendes new divs each time its clicked, number of trails increases exponentially
      function checkForNewTrails() {
        for (let i = 0; i < abilityClicker; i++) {
          const newclickerTrail = new clickerTrail();
          clickerTrails.push(newclickerTrail);
        }
      }

      let mouseIsClicked;
      let radius = 200; //Should increase with upgrade, max value around 200
      // This is the screen redraw function
      function draw() {
        // Make sure the mouse position is set everytime
        // draw() is called.
        let x = mouse.x,
          y = mouse.y;

        // This loop is where all the 90s magic happens
        clickerTrails.forEach(function (clickerTrail, index, clickerTrails) {
          let nextclickerTrail = clickerTrails[index + 1] || clickerTrails[0];

          clickerTrail.x = x;
          clickerTrail.y = y;
          clickerTrail.draw();
          x += (nextclickerTrail.x - clickerTrail.x) * 0.6;
          y += (nextclickerTrail.y - clickerTrail.y) * 0.6;

          //do something witht the trails onclick
          if (mouseIsClicked) {
            let distance = Math.sqrt(
              Math.pow(mouse.x - clickerTrail.x, 2) +
                Math.pow(mouse.y - clickerTrail.y, 2)
            );
            let angle = Math.random() * 2 * Math.PI;
            clickerTrail.x = mouse.x + radius * Math.cos(angle) * 2;
            clickerTrail.y = mouse.y + radius * Math.sin(angle) * 2;
            clickerTrail.draw();
            x += (nextclickerTrail.x - clickerTrail.x) * 0.6;
            y += (nextclickerTrail.y - clickerTrail.y) * 0.6;
          }
        });
      }

      addEventListener("mousedown", function () {
        //event.preventDefault();
        mouseIsClicked = 1;
      });
      addEventListener("mouseup", function () {
        //event.preventDefault();
        mouseIsClicked = 0;
      });

      addEventListener("mousemove", function (event) {
        //event.preventDefault();
        mouse.x = event.pageX;
        mouse.y = event.pageY;
      });

      function animate() {
        draw();
        requestAnimationFrame(animate);
      }

      // And get it started by calling animate().
      //animate();

      function upgradeAbilityClicker() {
        abilityClicker++;
        checkForNewTrails();
      }
      // Ability Clicker END.

      //
      // VIEW
      //

      let updateViewLoaded = 0; //check if app html is loaded. promise/async/await?? les om det.

      function updateView() {
        document.getElementById("app").innerHTML = /* HTML */ `
        <h1>Clicker-Game</h1>
        <div class="content">
          <div class="statArea" id="statAreaID"></div>
          <div class="clickerArea" id="clickerAreaID"></div>
          <div class="buttonArea" id="buttonAreaID"></div>
        </div>
      </div>
        `;
        updateViewLoaded = 1;
      }

      function statView() {
        if (updateViewLoaded == 1) {
          document.getElementById("statAreaID").innerHTML = /* HTML */ `
            <div class="statStats" id="stat1">
              <div>😀</div>
              <h3>${wordLOL}</h3>
              <div>
                <span class="statSpan">stat1</span>
                <span class="statSpan">stat1</span>
                <span class="statSpan">stat1</span>
              </div>
            </div>
            <div class="statStats" id="stat1">
              <div>😀</div>
              <h3>spinnything</h3>
              <div>
                <span class="statSpan">stat1</span>
                <span class="statSpan">stat1</span>
                <span class="statSpan">stat1</span>
              </div>
            </div>
            <div class="statStats" id="stat1">
              <div>😀</div>
              <h3>katana</h3>
              <div>
                <span class="statSpan">stat1</span>
                <span class="statSpan">stat1</span>
                <span class="statSpan">stat1</span>
              </div>
            </div>
            <div class="statStats" id="stat1">
              <div>😀</div>
              <h3>gunner</h3>
              <div>
                <span class="statSpan">CPM</span>
                <!-- calclulate click per minute -->
                <span class="statSpan">stat1</span>
                <span class="statSpan">stat1</span>
              </div>
            </div>
          `;
        } else {
          statView();
        }
      }

      function clickerView() {
        if (updateViewLoaded == 1) {
          document.getElementById("clickerAreaID").innerHTML = /* HTML */ `
            <button class="clicker" id="click">😀</button>
            <div class="upgradeRotateContainer">
              <div class="upgrade1Rotate">😀</div>
              <div class="upgrade2Rotate">😀</div>
              <div class="upgrade3Rotate">😀</div>
              <div class="upgrade4Rotate">😀</div>
            </div>
          `;
        } else {
          clickerView();
        }
      }

      function buttonView() {
        if (updateViewLoaded == 1) {
          document.getElementById("buttonAreaID").innerHTML = /* HTML */ `
            <button
              class="upgradeButton"
              id="upgrade1"
              onclick="upgradeAbilityClicker()"
            >
              ${wordLOL}
            </button>
            <button class="upgradeButton" id="upgrade2" onclick="buyUpgrade3()">
              Upgrade2
            </button>
            <button class="upgradeButton" id="upgrade3" onclick="testFunc3()">
              Upgrade3
            </button>
            <button class="upgradeButton" id="upgrade4">Upgrade4</button>
          `;
        } else {
          buttonView();
        }
      }

      updateView();
      statView();
      clickerView();
      buttonView();
      animate();

      //TRAILING DOTS https://codepen.io/falldowngoboone/pen/PwzPYv

      //Read more on ARRAYS. See if upgrage levels can be put in an array to create a new div for each upgrade level
      //like its done for the trail effect. also apply the trail effect to each upgrade.
      //search for the yt video that explained delay for css animation for each child.
      //Make it a clicker game, dont bother with the mouse move idea now. do it later.
      //animate borderbox for main clicker on clicks, to make a "rippleeffect"
      //use satisfying pling and blips for sound
      //main clicker upgrade should add more balls to the trail. (and more points per click) DONE
      //should animate to a random x/y position in a set radius on Click. DONE ISH
      //Upgrade 1 should be the spinning thingy
      //Upgrade 2 - Balls flying inn from one direction (like a gun/canon or something)
      //Upgrade 3 - Katana slash? play with the trail anim to make it more like a slash. use blue color
      //vars from js to css?
      //https://www.youtube.com/watch?v=yu0Cm4BqQv0
    </script>
  </body>
</html>
